/data/myblog/venv/lib/python3.12/site-packages/flask_limiter/extension.py:330: UserWarning: Using the in-memory storage for tracking rate limits as no storage was explicitly specified. This is not recommended for production use. See: https://flask-limiter.readthedocs.io#configuring-a-storage-backend for documentation about configuring the storage backend.
  warnings.warn(
[2025-03-20 19:58:46,397] INFO in extensions: 扩展初始化完成
正在导入create_app函数...
导入成功，正在创建应用...
2025-03-20 19:58:46,404 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-03-20 19:58:46,405 INFO sqlalchemy.engine.Engine UPDATE comments SET status = ? WHERE status = ?
2025-03-20 19:58:46,405 INFO sqlalchemy.engine.Engine [generated in 0.00017s] (1, 0)
2025-03-20 19:58:46,405 INFO sqlalchemy.engine.Engine COMMIT
[2025-03-20 19:58:46,427] ERROR in __init__: 自动发布定时文章失败: type object 'PostStatus' has no attribute 'SCHEDULED'
应用创建成功!
